# LockscreenReminder

./: LockscreenReminder.sln  README.md
LockscreenReminder/: App.xaml  App.xaml.cs  AppSettings.cs  LockscreenReminder.csproj
LockscreenReminder.Droid/: LockscreenReminder.Droid.csproj  MainActivity.cs  packages.config
LockscreenReminder.Droid/Effects/: TouchEffect.cs
LockscreenReminder.Droid/Helpers/: FileHelper.cs
LockscreenReminder.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LockscreenReminder.Droid/Resources/: Resource.designer.cs
LockscreenReminder.Droid/Resources/values/: Strings.xml  styles.xml
LockscreenReminder.Droid/Services/: WallpaperService.cs
LockscreenReminder/Controls/: LayoutData.cs  WrapLayout.cs
LockscreenReminder/Effects/: TouchEffect.cs
LockscreenReminder/Events/: TouchActionEventArgs.cs  TouchActionEventHandler.cs
LockscreenReminder/Helpers/: IFileHelper.cs  Locator.cs
LockscreenReminder/Models/: Position.cs  Sticker.cs
LockscreenReminder/Models/Touch/: TouchActionType.cs  TouchManipulationInfo.cs  TouchManipulationMode.cs
LockscreenReminder/Services/: IWallpaperService.cs
LockscreenReminder/Services/Database/: ILocalDbService.cs  LocalDbService.cs
LockscreenReminder/Transforms/: TouchManipulationBitmap.cs  TouchManipulationManager.cs
LockscreenReminder/ViewModels/: BaseViewModel.cs  RootPageViewModel.cs  StickerViewModel.cs
LockscreenReminder/Views/: RootPage.xaml  RootPage.xaml.cs  StickerContentView.xaml  StickerContentView.xaml.cs  StickerPositioningPage.xaml  StickerPositioningPage.xaml.cs
LockscreenReminder/Views/Templates/: ActivityIndicatorTemplate.xaml  ActivityIndicatorTemplate.xaml.cs
